.rewiews {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
}

.rewiews__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding-top: 30px;
  padding-bottom: 25px;
}

.rewiews__text {
  font-size: 15px;
  line-height: 30px;
  text-align: justify;
}

.rewiews__name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.rewiews__social {
  font-size: 17px;
  line-height: 24px;
}

.rewiews__padding {
  margin-top: 38px;
}

.rewiews__flex-wrap {
  display: flex;
  justify-content: space-between;
}

.rewiews__prev,
.rewiews__next {
  display: block;
  border: 1px solid #ebebeb;
  height: 50px;
  width: 50%;
  text-indent: -2000px;
}

.rewiews__prev {
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}

.rewiews__next {
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
}

@media (min-width: @tablet-width) {
  .rewiews {
    padding-left: 50px;
    padding-right: 50px;
    height: 457;
    background: url("../img/review@1x.jpg") no-repeat top left;
  }
  
  .rewiews__title {
    order: -4;
  }
  
  .rewiews__flex-order {
    order: -3;
  }
  
  .rewiews__item {
    order: -2;
  }
  
  .rewiews__flex-wrap {
    order: -1
  }
}
