.contacts__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  padding-top: 33px;
  padding-bottom: 27px;
}

.contacts__description {
  display: table-cell;
  vertical-align: top;
  line-height: 30px;
}

.contacts__name {
  display: table-cell;
  padding-right: 34px;
  line-height: 30px;
  vertical-align: top;
}

.contacts__row:not(:last-child) {
  margin-bottom: 30px;
}

.contacts__description--email {
  border-bottom: 1px solid #62d1ba;
}

.contacts__wrapper-map {
  position: relative;
  margin-top: 35px;
  height: 457px;
}

.contacts__map {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.contacts__map--pin {
  width: 66px;
  height: 101px;
  position: absolute;
  top: 100px;
  left: 110px;;
}

.contacts__flag {
  display: none;
  width: 47px;
  height: 81px;
}

.contacts__wrapper-btn {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 42px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    flex-grow: 1;
  }

  .contacts__name,
  .contacts__description {
    font-size: 17px;
  }

  .contacts__info {
    display: flex;
  }

  .contacts__row {
    width: 50%;
  }

  .contacts__flag {
    display: block;
  }

  .contacts__wrapper-btn {
    padding-left: 220px;
    padding-right: 220px;
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 525px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    min-height: 513px;
  }

  .contacts__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .contacts__flag {
    order: -1;
    width: 175px;
  }

  .contacts__title {
    flex-grow: 0;
  }

  .contacts__info {
    display: block;
    width: 350px;
    margin-left: 175px;
  }

  .contacts__map {
    position: absolute;
    width: 525px;
    height: 428px;
    left: 625px;
    top: 79px;
  }

  .contacts__wrapper-btn {
    padding-right: 0;
    padding-left: 175px;
    width: 350px;
  }
}
