.btn {
  display: block;
  background: none;
  width: 100%;
  font-size: 17px;
  color: #434343;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  text-align: center;
  vertical-align: middle;
  border: 2px solid #434343;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
}
