.how-do{
  border: 1px solid #ececec;
  margin-top:30px;
}

.how-do__image {
  display: block;
  margin: 0 auto;
}

.how-do__title{
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-left:27px;
  padding-right: 27px;
  color: #000000;
}

.how-do__text{
  font-size: 13px;
  line-height: 30px;
  margin-left:27px;
  margin-right: 27px;
  border-bottom: 1px solid #ececec;
}

.how-do__margin {
  margin-left: 35px;
  margin-right:35px;
}
