.add-car {
  width: 320px;
  height: 337px;
  border: 1px solid #c6c6c6;
  box-shadow: 0 12px 12px -6px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}

.add-car__title{
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  padding-left: 88px;
  padding-right: 85px;
  padding-top: 35px;
  padding-bottom: 25px;
  text-align: center;
}

.add-car__text {
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  color: 444444;
  font-weight: normal;
}

.add-car__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 41px;
  height: 47px;
}

.add-car__size {
  display:none;
}

.add-car__label-size {
  position: relative;
  width: 82px;
}

.add-car__decor-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 78px;
  height: 47px;
  border: 2px solid #63d1bb;
  text-align: center;
}

.add-car__wrapper-submit {
  padding-left: 30px;
  padding-right: 30px;
}

input.add-car__submit {
  background-color: #63d1bb;
  color: #ffffff;
  border: none;
}

