@media (min-width: @tablet-width) {
  .page-main__wrapper {
    padding-top: 53px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
