@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff");
  src: url("../fonts/opensans.woff2") format("woff2");
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  /*background: #292929 url("../img/mishka-index-mobile.jpg") no-repeat 50% 0;*/
}

section,
ul,
article,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

h1 {
  text-transform: none;
}

blockquote {
  margin: 0;
  padding: 0;
}

.content {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

@import "main-nav/main-nav.less";
@import "site-list/site-list.less";
@import "header-image/header-image.less";
@import "visually-hidden/visually-hidden.less";
@import "product/product.less";
@import "page-header/page-header.less";
@import "feature/feature.less";
@import "about-us/about-us.less";
@import "contacts/contacts.less";
@import "rewiews/rewiews.less";
@import "modal-window/modal-window.less";
@import "page-footer/page-footer.less";
@import "social/social.less";
@import "copyright/copyright.less";
@import "header-catalog/header-catalog.less";
@import "catalog-item/catalog-item.less";
@import "how-do/how-do.less";
@import "order/order.less";
@import "form-order/form-order.less";
@import "btn/btn.less";
