.social {
  display:flex;
  justify-content: space-between;
  width: 140px;
  border-bottom:1px solid #e5e5e5;
}

.social__item{
  list-style: none;
}

.social__link{
  display:block;
  width:28px;
  height:28px;
}

.social__link--fb {
  background: url("../img/icon-fb.svg") no-repeat ;
}

.social__link--inst {
  background: url("../img/icon-insta.svg") no-repeat ;
}

.social__link--tw {
  background: url("../img/icon-twitter.svg") no-repeat ;
}
