.copyright__link {
  text-decoration: none;
  color: #000000;
}

.copyright__link:hover .copyright__image {
  fill: #45c1ae;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__image {
  width: 27px;
  height: 34px;
  fill: #63d1bb;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}
