@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2");
  src: url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2");
  src: url("../fonts/opensansbold.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 15px;
  color: #444444;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  /*background: #292929 url("../img/mishka-index-mobile.jpg") no-repeat 50% 0;*/
}

section,
ul,
article,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

h1 {
  text-transform: none;
}

blockquote {
  margin: 0;
  padding: 0;
}

.content {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
    /*background: #292929 url("../img/mishka-index-tablet.jpg") no-repeat 50% 0;*/
  }

  .content {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1150px;
    background: none;
  }

  .content {
    padding-left: 50px;
    padding-right: 50px;
  }
}
