.main-nav {
  width: 320px;
}

.main-nav__toggle {
  display: none;
  background: white;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    padding-left: 50px;
    padding-right:50px;
  }
  
  .main-nav__wrapper {
    display: flex;
    justify-content: flex-start;
  }
}
