.order__title {
  background-color: #f1f1f1;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 75px;
  color: #000000;
}

.order__description {
  font-size: 13px;
  line-height: 24px;
  padding-top: 24px;
}

@media (min-width: @tablet-width) {
  .order__header {
    margin-top: -40px;
  }

  .order__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 92px;
    padding-bottom: 80px;
  }

  .order__description {
    font-size: 17px;
    line-height: 30px;
    padding-top: 74px;
  }
}

@media (min-width: @desktop-width) {
  .order__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 100px;
  }

  .order__description {
    padding-left: 175px;
    padding-right: 175px;
    padding-top: 125px;
  }
}
