.catalog-item {
  border: 1px solid #ececec;
  margin-top: 30px;
}

.catalog-item__image {
  display: block;
  margin: 0 auto;
}

.catalog-item__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-left: 27px;
  padding-right: 27px;
  color: #000000;
}

.catalog-item__description {
  font-size: 13px;
  line-height: 30px;
  margin-left: 27px;
  margin-right: 27px;
  border-bottom: 1px solid #ececec;
}

.catalog-item__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  padding-left: 27px;
  padding-right: 27px;
}
