.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  border-bottom: 1px solid #ebebeb;
}

.site-list__item:hover a {
  opacity: 0.6;
}

.site-list__link {
  display: block;
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  line-height: 78px;
  padding-left: 75px;
  height: 78px;
}

.site-list__item:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    width: 320px;
  }

  .site-list__item {
    display: flex;
    align-items: flex-end;
    width: 50%;
    height: 40px;
    border-bottom: none;
  }

  .site-list__link {
    padding-left: 0;
    padding-top: 16px;
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    height: auto;
  }

  .site-list__item:last-child .site-list__link {
    padding-left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 395px;
    background-color: #ffffff;
    order: -5;
    padding-left: 50px;
    border-bottom: 1px solid #ebebeb;
  }

  .site-list__item {
    display: flex;
    align-items: center;
    flex-grow: 1;
    border-bottom: none;
    height: auto;
  }

  .site-list__item:first-child {
    border-right: 1px solid #ebebeb;
    width: 173px;
  }

  .site-list__link {
    font-size: 17px;
    text-align: center;
    padding-top: 21px;
    padding-bottom: 27px;
  }

  .site-list__item:first-child a {
    text-align: left;
  }

  .site-list__item:last-child .site-list__link {
    padding-left: 9px;
  }
}
