.reviews__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 55px;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding-top: 30px;
  padding-bottom: 25px;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
}

.reviews__name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.reviews__author {
  padding-top: 24px;
}

.reviews__social {
  font-size: 17px;
  line-height: 30px;
}

.reviews__padding {
  margin-top: 38px;
}

.reviews__toggle {
  margin-top: 32px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.reviews__prev,
.reviews__next {
  display: block;
  border: 1px solid #ebebeb;
  height: 50px;
  width: 50%;
  text-indent: -2000px;
}

.reviews__prev {
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}

.reviews__next {
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 75px;
    background: url("../img/review@1x.jpg") no-repeat top left;
  }

  .reviews::after {
    display: block;
    width: 100%;
    content: "";
    position: relative;
    height: 17px;
    background: url("../img/bg-zigzag-line.svg") repeat-x -20px 0;
    background-size: contain;
    z-index: 1;
    padding: 0;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    order: -4;
    flex-grow: 1;
    padding-top: 78px;
  }

  .reviews__flex-order {
    width: 175px;
    order: -3;
    align-self: flex-end;
    padding-bottom: 20px;
  }

  .reviews__item {
    order: -2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 22px;
  }

  .reviews__text {
    font-size: 17px;
    width: 100%;
  }

  .reviews__toggle {
    width: 175px;
    padding-top: 32px;
  }

  .reviews__name {
    font-size: 18px;
  }

  .reviews__author {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    padding-left: 225px;
    padding-bottom: 125px;
    background-position: 50px 10px;
  }

  .reviews::after {
    height: 20px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 80px;
  }

  .reviews__toggle {
    padding-top: 12px;
  }

  .reviews__author {
    padding-top: 42px;
  }

  .reviews__flex-order {
    padding-bottom: 22px;
  }
}

@media (min-resolution: 1.5dppx) and (min-width: @tablet-width) {
  .reviews__wrapper {
    background: url("../img/review@2x.jpg") no-repeat top left;
    background-size: 350px 457px;
    background-position: 50px 10px;
  }
}
