.page-header__logo {
  display: none;
}

.page-header a:hover {
  opacity: 0.6;
}

.page-header a:visited {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #f9f9f9;
  }
}

